<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>


<link rel="stylesheet" href="sajat.css">


</head>
<body>
    
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="balaton.html">Balaton</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="etel.html">Ételek</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="elovilag.html">Élővilág</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="latvanyossagok.html">Látványosságok</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>



      <table class="table table-hover">
        <thead>
          <tr>
            <th>Állat név</th>
            <th>Kép</th>
            
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Ezüst Kárász</td>
            <td><img class="allat" src="kepek/ezust-karasz.jpg" alt=""></td>
           
          </tr>
          <tr>
            <td>Szitakötő</td>
            <td><img class="allat" src="kepek/szitakoto.jpg" alt=""></td>
           
          </tr>
          <tr>
            <td>Szúnyog</td>
            <td><img class="allat" src="kepek/szunyog.jpg" alt=""></td>
           
          </tr>

            
        </tr>
        <tr>
          <td>Targas Süllő</td>
          <td><img class="allat" src="kepek/targas.jpg" alt=""></td>
         
        </tr>

        </tbody>
      </table>










</body>
</html>